rescue32-jessie-v020.ext2:ssh_host_ed25519_key
rescue32-test.ext2:ssh_host_ed25519_key
rescue32-wheezy-v020.ext2:ssh_host_ed25519_key
rescue32-wheezy-v021.ext2:ssh_host_ed25519_key
rescue32-stretch-v003.ext2:ssh_host_ed25519_key
rescue32-wheezy-v022.ext2:ssh_host_ed25519_key
rescue32-stretch-v001.ext2:ssh_host_ed25519_key
rescue32-jessie-v022.ext2:ssh_host_ed25519_key
rescue32-jessie-v021.ext2:ssh_host_ed25519_key
rescue32-stretch-v000.ext2:ssh_host_ed25519_key
Pubkey:
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHl9iMyyyjeOy4zvpvp0ThwHWGIPqvYTrVW3smH/8ZNy root@test.rescue.hetzner.de
Fingerprint (new):
256 SHA256:GVm1Wiskc96brlnq9lQO44tO/mAqscMl9snGTH+92t8 root@test.rescue.hetzner.de (ED25519)
Fingerprint (old):
256 MD5:09:c8:26:35:1b:00:57:6f:76:92:82:51:c6:c9:36:f8 root@test.rescue.hetzner.de (ED25519)
