Debian-86-jessie-64-LAMP.tar.gz:ssh_host_ecdsa_key
Debian-82-jessie-64-minimal.tar.gz:ssh_host_ecdsa_key
Debian-83-jessie-64-LAMP.tar.gz:ssh_host_ecdsa_key
Debian-83-jessie-64-minimal.tar.gz:ssh_host_ecdsa_key
Debian-81-jessie-64-minimal.tar.gz:ssh_host_ecdsa_key
Debian-84-jessie-64-minimal.tar.gz:ssh_host_ecdsa_key
Debian-85-jessie-64-minimal.tar.gz:ssh_host_ecdsa_key
Debian-86-jessie-64-minimal.tar.gz:ssh_host_ecdsa_key
Debian-85-jessie-64-LAMP.tar.gz:ssh_host_ecdsa_key
Debian-82-jessie-64-LAMP.tar.gz:ssh_host_ecdsa_key
Debian-84-jessie-64-LAMP.tar.gz:ssh_host_ecdsa_key
Debian-81-jessie-64-LAMP.tar.gz:ssh_host_ecdsa_key

Pubkey:
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGB0npvrZwjiCi5Pafhm+1SHd2Lxiu+CMducgRF17O/Pu4AVvPPshp+EJv/ZRIv3oy66ViIaXjjhANStY74hWAg=
Fingerprint (new):
256 SHA256:he2I8jBY1yzjSviYQTcowpVJGkm2IZiBZEpyhZWBotw no comment (ECDSA)
Fingerprint (old):
256 MD5:f6:43:b4:c7:1c:38:02:13:78:67:53:e2:1a:28:bf:e8 no comment (ECDSA)
